# ProjectControllingSystem

./: .gitignore
sweng2/: .project  hello-world.yml  pom.xml  project-controlling.yml
sweng2/src/edu/hm/cs/team8/filter/: Filter.java  FilterResults.java  Filterlogic.java
sweng2/src/edu/hm/cs/team8/filter/dto/: Filter.java  FilterResults.java
sweng2/src/edu/hm/cs/team8/filter/memberfilter/: MemberFilterFactory.java  MemberFilterLevel.java  MemberFilterName.java
sweng2/src/edu/hm/cs/team8/filter/mock/: FilterlogicMock.java
sweng2/src/edu/hm/cs/team8/persistence/: Account.java  DatamodelAccess.java  DatamodellAccess.java  Member.java
sweng2/src/edu/hm/cs/team8/persistence/datamodel/: Account.java
sweng2/src/edu/hm/cs/team8/persistence/datamodel/mock/: DatamodelAccessMock.java
sweng2/src/edu/hm/cs/team8/persistence/datamodell/: Account.java  Area.java  BookEntry.java  DatamodellAccess.java  Member.java  Projekt.java
sweng2/src/edu/hm/cs/team8/persistence/datamodell/mock/: DatamodellAccessMock.java
sweng2/src/edu/hm/cs/team8/persistence/mock/: DatamodelAccessMock.java
sweng2/src/main/java/edu/hm/cs/team8/: ProjectControllingConfiguration.java  ProjectControllingService.java  Test.java
sweng2/src/main/java/edu/hm/cs/team8/dropwizard/: BookEntryView.java  HelloWorldConfiguration.java  HelloWorldResource.java  HelloWorldService.java  Person.java  PersonResource.java  PersonView.java  Saying.java
sweng2/src/main/java/edu/hm/cs/team8/filter/: FilterFactory.java  Filterlogic.java  IFilter.java  Main.java
sweng2/src/main/java/edu/hm/cs/team8/filter/combiner/: AndFilter.java
sweng2/src/main/java/edu/hm/cs/team8/filter/dto/: Compare.java  Filter.java
sweng2/src/main/java/edu/hm/cs/team8/filter/impl/: ABCFilter.java  AccountFilter.java  AndFilter.java  AndOrFilter.java  BusinessAreaFilter.java  FilterFactory.java  MemberFilter.java  MockFilter.java  Option.java  ProjectFilter.java  TimeFilter.java
sweng2/src/main/java/edu/hm/cs/team8/filter/memberfilter/: MemberFilterLevel.java  MemberFilterName.java
sweng2/src/main/java/edu/hm/cs/team8/filter/to/: BookEntryResult.java
sweng2/src/main/java/edu/hm/cs/team8/keyfiguresCalculator/: IKeyFiguresCalculator.java  KeyFiguresCalculatorFactory.java
sweng2/src/main/java/edu/hm/cs/team8/keyfiguresCalculator/impl/: FilterParser.java  KeyFiguresCalculatorImpl.java
sweng2/src/main/java/edu/hm/cs/team8/keyfiguresCalculator/keyfigure/: BillablePerformanceKeyFigure.java  CostKeyFigure.java  IKeyFigure.java  IllKeyFigure.java  KeyFigureMeasure.java  KeyFigureResult.java  KeyFigures.java  PerformanceKeyFigure.java  PerformanceReturn.java  ReturnKeyFigure.java  WorkloadKeyFigure.java
sweng2/src/main/java/edu/hm/cs/team8/keyfiguresCalculator/to/: DiagramResult.java  FilterTO.java  KeyFigureMeasure.java  KeyFigureResult.java  KeyFigureTO.java  KeyFigureTableEntry.java  TimeBehaviourKeyFigureResult.java  TimeTrackingTO.java
sweng2/src/main/java/edu/hm/cs/team8/keyfiguresCalculator/ui/: FilterParser.java  KeyFigureCalculatorResource.java  KeyFigureResource.java  OnlyKeyFiguresResource.java  ProjectBehaviourKeyFigureRessource.java  SimpleKeyFigureCalculatorResource.java  TimeBehaviourKeyFiguresResource.java
sweng2/src/main/java/edu/hm/cs/team8/masterdata/: IMasterData.java
sweng2/src/main/java/edu/hm/cs/team8/masterdata/config/: DBConfig.java
sweng2/src/main/java/edu/hm/cs/team8/masterdata/dao/: AccountDAO.java  BusinessAreaDAO.java  MemberDAO.java  ProjectDAO.java
sweng2/src/main/java/edu/hm/cs/team8/masterdata/impl/: Cache.java  (+1 more)
sweng2/src/main/java/edu/hm/cs/team8/timetrackingmangement/: ITimeTrackingMangement.java  TimeTrackingManagementFactory.java
sweng2/src/main/java/edu/hm/cs/team8/ui/: AccountResource.java  AccountView.java  HelloWorldConfiguration.java  HelloWorldResource.java  HelloWorldService.java  MasterDataResource.java  MasterDataView.java  MemberResource.java  MemberView.java  Person.java  PersonResource.java  PersonView.java  Saying.java
sweng2/src/main/java/edu/hm/cs/team8/view/: index.html
sweng2/src/main/resources/assets/: diagramme.html  filter.html  index.html  kennzahlen.html
sweng2/src/main/resources/assets/css/: individual.css
sweng2/src/main/resources/assets/js/: diagramme.js  filter.js  filterdata.json  filterlist.json  kennzahlen.js  localdatabase.js  sourcedata.json
sweng2/src/main/resources/assets/view/: test.html
sweng2/src/main/resources/edu/hm/cs/team8/ui/: accountJSON.ftl  masterData.ftl  memberJSON.ftl  person.ftl
sweng2/src/test/java/edu/hm/cs/team8/: Test.java  TestPOST.java
sweng2/src/test/java/edu/hm/cs/team8/keyfiguresCalculator/: KeyFigureCalculatorTest.java
(+94 files in other folders)
