<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="920" measuredH="597" mockupW="900" mockupH="580">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="20" y="17" w="900" h="580" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cooler%20Zahlenaufwerter%0Ahttp%3A//www.zahlenaufwerter.de</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="60" y="118" w="819" h="422" measuredW="294" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Daten%20filtern%2C%20Kennzahlen%20anzeigen</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="725" y="109" w="-1" h="-1" measuredW="140" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <state>closed</state>
        <text>1.%20Quartal%202012%0A2.%20Quartal%202012%0A3.%20Quartal%202012%0A4.%20Quartal%202012</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="542" y="109" w="150" h="27" measuredW="128" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Daten%20importieren</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::LineChart" x="377" y="242" w="-1" h="-1" measuredW="187" measuredH="175" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="377" y="198" w="-1" h="-1" measuredW="220" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Krankheitsverlauf%20von%20zwei%20Projekten</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="120" y="198" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alter%20der%20Mitarbeiter</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ColumnChart" x="120" y="242" w="-1" h="-1" measuredW="187" measuredH="175" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::DataGrid" x="652" y="204" w="192" h="213" measuredW="163" measuredH="141" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kennzahlen%20%5E%2C%20Wert%20v%0ALeistung%2C%20100%25%0AAuslastung%2C%200%25%0AErtrag%2C%20100%25%0AKrankheitsquote%2C%20100%25%0A%7B65L%2C%200R%7D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>