<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="920" measuredH="597" mockupW="900" mockupH="580">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="20" y="17" w="900" h="580" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cooler%20Zahlenaufwerter%0Ahttp%3A//www.zahlenaufwerter.de</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="725" y="109" w="-1" h="-1" measuredW="168" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Keine%20Datei%20ausgew%E4hlt</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="542" y="109" w="150" h="27" measuredW="128" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <state>selected</state>
        <text>Daten%20importieren</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="__group__" x="370" y="249" w="200" h="117" measuredW="200" measuredH="117" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Alert" x="0" y="0" w="-1" h="-1" measuredW="200" measuredH="117" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <text>Datei%20importieren%0A%20%0AAbbrechen</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="47" y="33" w="-1" h="-1" measuredW="118" measuredH="27" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <text>Datei%20ausw%E4hlen</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>