<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="920" measuredH="597" mockupW="900" mockupH="580">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="20" y="17" w="900" h="580" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cooler%20Zahlenaufwerter%0Ahttp%3A//www.zahlenaufwerter.de</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TabBar" x="60" y="118" w="819" h="422" measuredW="294" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Daten%20filtern%2C%20Kennzahlen%20anzeigen</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="725" y="109" w="-1" h="-1" measuredW="140" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <state>closed</state>
        <text>1.%20Quartal%202012%0A2.%20Quartal%202012%0A3.%20Quartal%202012%0A4.%20Quartal%202012</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="542" y="109" w="150" h="27" measuredW="128" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Daten%20importieren</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Accordion" x="82" y="164" w="139" h="112" measuredW="150" measuredH="186" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter%20hinzuf%FCgen%0A-%20Filter%201%0A-%20Filter%202%0A-%20Filter%203</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="716" y="500" w="-1" h="-1" measuredW="149" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kennzahlen%20anzeigen</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="575" y="500" w="-1" h="-1" measuredW="126" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alle%20Filter%20l%F6schen</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::FieldSet" x="245" y="164" w="620" h="325" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter%20hinzuf%FCgen</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="273" y="200" w="-1" h="-1" measuredW="99" measuredH="259" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Kriterium%201%0A%5Bx%5D%20Kriterium%202%0A%5B%20%5D%20Kriterium%203%0A%5Bx%5D%20Kriterium%204%0A%5B%20%5D%20Kriterium%205%0A%5Bx%5D%20Kriterium%206%0A%5B%20%5D%20Kriterium%207%0A%5Bx%5D%20Kriterium%208%0A%5B%20%5D%20Kriterium%209%0A%5Bx%5D%20Kriterium%2010%0A%5B%20%5D%20Kriterium%2011%0A%5Bx%5D%20Kriterium%2012</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="725" y="357" w="-1" h="-1" measuredW="105" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>Mitarbeiter%201%0AMitarbeiter%202%0AMitarbeiter%203</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Calendar" x="725" y="210" w="-1" h="-1" measuredW="96" measuredH="96" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="741" y="181" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zeitraum</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="737" y="326" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mitarbeiter</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ComboBox" x="725" y="423" w="105" h="-1" measuredW="72" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>Rang%201%0ARang%202%0ARang%203</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="734" y="396" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mitarbeiterrang</text>
      </controlProperties>
    </control>
  </controls>
</mockup>